programa
{
	
	funcao inicio()
	{
		inteiro
		n1, n2, n3, res
		escreva("Digite sua idade: ")
		leia(n1) //Idade
		escreva("Digite seus meses: ")
		leia(n2)//Meses
		escreva("Digite seus dias: ")
		leia(n3) //Dias
		res= (n1*365+(n2*30)+n3)
		escreva("Sua idade em dias é: ", res)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 45; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */