{
	"info": {
		"_postman_id": "ca58b92c-9863-4c3f-b2ee-9b6ee290e851",
		"name": "Blog Pessoal",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Blog",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/postagem",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"postagem"
					]
				}
			},
			"response": []
		},
		{
			"name": "GetById",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/postagem/getById1/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"postagem",
						"getById1",
						"1"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}